<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnOpUnknown"
        style="@style/Button.FullWidth"
        android:text="&lt;&lt;"
        android:background="@drawable/button_primary_background" />

    <Button
        android:id="@+id/btnOpCE"
        style="@style/Button.FullWidth"
        android:text="CE"
        android:background="@drawable/button_primary_background" />

    <Button
        android:id="@+id/btnOpC"
        style="@style/Button.FullWidth"
        android:text="C"
        android:background="@drawable/button_secondary_background" />

    <Button
        android:id="@+id/btnOpSquareRoot"
        style="@style/Button.FullWidth"
        android:text="√"
        android:background="@drawable/button_secondary_background" />

</androidx.appcompat.widget.LinearLayoutCompat>