<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/display"
        layout="@layout/include_display" />

    <include
        android:id="@+id/oprationAdvanced"
        layout="@layout/include_ops_advanced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/spacing_large" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <include
            android:id="@+id/numbers"
            layout="@layout/include_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large" />

        <include
            android:id="@+id/operationsBasic"
            layout="@layout/include_ops_basic" />

    </LinearLayout>

    <include
        android:id="@+id/operationsBasic2"
        layout="@layout/include_ops_basic_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</androidx.appcompat.widget.LinearLayoutCompat>