<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btnOpBackspace"
        style="@style/Button.FullHeight"
        android:text="&lt;&lt;"
        android:background="@drawable/button_primary_background"
        android:onClick="hitClear" />

    <Button
        android:id="@+id/btnOpCE"
        style="@style/Button.FullHeight"
        android:text="CE"
        android:background="@drawable/button_primary_background"
        android:onClick="hitClear" />

    <Button
        android:id="@+id/btnOpC"
        style="@style/Button.FullHeight"
        android:text="C"
        android:background="@drawable/button_secondary_background"
        android:onClick="hitClear" />

    <Button
        android:id="@+id/btnOpSquareRoot"
        style="@style/Button.FullHeight"
        android:text="√"
        android:background="@drawable/button_secondary_background"
        android:onClick="hitOperation" />

</LinearLayout>